log_errors = 1
display_errors = 1

expose_php = Off

post_max_size = 100M
upload_max_filesize = 100M

display_startup_errors = 1
error_log = /var/log/php/errors.log
max_execution_time = 5000
request_terminate_timeout = 600
default_socket_timeout = 3600
memory_limit = 512M

